                                                                                        .,,µµµµ╗╗╗▄▄▄▄▄▄▄╗▄╗µµµµ,..                                                                                     
                                                                              ,╓▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄╦µ.                                                                           
                                                                      .,µφ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▄▄µ,                                                                    
                                                                 ,¿φ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▄▄µ.                                                              
                                                             ¿╗@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▄,                                                          
                                                        .¿▄▓▓▓▓▓▓▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╫╫Ñ╫╫╫╫╫▓▓╫╫╫▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓███████▓▓▓▓▄,                                                      
                                                     ,▄▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫Ñ╫╫╫╫Ñ╫╫Ñ╫╫╫╫╫╫╫╫▒▒▒╫ÑÑ▒▒▒╫╫╫╫▒╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓███▓▄µ.                                                  
                                                  ╥▄▓▓████▓▓▓██▓▓▓▓▓▓▓╫╫╫▓▓╫Ñ╫╫╫ÑÑÑ╫╫╫╫╫╫Ñ╫╫╫╫ÑÑÑÑÑ▒▒▒▒▒▒▒▒╫▒▒▒╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓███▓▓▓▓▓▓µ.                                               
                                               ¿▄▓███████▓▓▓█▓▓▓▓▓▓▓▓╫▓▓▓▓╫▒▒ÑÑÑÑÑ╫ÑÑÑÑÑÑÑÑÑ╫╫╫╫ÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫╫╫▓▓▓▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓@╦.                                            
                                            ,φ▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓ÑÑ▒▒▒▒▒▒ÑÑÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑÑÑÑ╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓@µ                                          
                                          ╦╫▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓ÑÑÑÑ▒▒▒▒▒▒ÑÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑ╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓█▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓@µ                                       
                                       ,φ▓▓▓▓▓▓████████████████▓▓▓▓▓▓╫╫╫Ñ╫ÑÑ▒▒▒ÑÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑÑ╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@µ                                     
                                     ¿@▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓▓╫╫╫Ñ▒▒▒▒▒▒Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑÑ╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓╫▓▓▓╫╫╫▓▓╫╫╫▓╫▓▓╦                                   
                                   ¿╫▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓╫╫╫ÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑÑÑÑÑ╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓╫▓▓▓╫╫╫╫╫╫╫▓▓N                                 
                                 ¿╫▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓╫╫Ñ▒ÑÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑÑÑÑÑÑ╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓██▓▓╫╫▓▓▓▓▓╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫▓▒                               
                               ,╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓█████▓▓▓▓▓╫╫ÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑ╫ÑÑÑÑ╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓███▓▓╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓µ                             
                             .╦▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓╫╫▓▓▓▓▓▓▓█▓▓▓▓▓▓╫╫ÑÑÑ▒▒▒Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑÑÑ╫╫Ñ╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓███▓▓╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓@µ                           
                            ¿╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒Ñ╫▓▒╫▓▓▓▓▓▓▓▓▓▓╫╫Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑ▒▒╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫▓@.                         
                          .ß▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓╫╫╫▒▒Ñ╫▓▓▓▓▓▓▓╫╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑÑ╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫▓▓µ                        
                         j╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒╫▒▒╫╫▓▓▓▓▓▓╫╫╫╫Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑ▒▒▒▒▒▒▒▒▒▒▒▒ÑÑ▒╫ÑÑÑ╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓@                       
                        ╦▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▒▒▒▒▒╫╫╫▓▓▓▓╫╫ÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ñ╫Ñ╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫@,                     
                       ß▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓╫▒▒▒▒▒▒▒▒╫▓▓╫╫ÑÑÑ▒▒▒▒▒▒▒▒▒▒ÑÑÑ▒╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑ╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓µ                    
                     .╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓╫Ñ▒▒▒▒▒▒╫╫▓╫╫ÑÑ▒▒▒▒▒▒▒▒▒ÑÑ╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓╫╫╫╫╫▒▒▒Ñ▒▒▒▒ÑÑÑ▒▒▒▒▒▒▒▒▒▒ÑÑ╫Ñ╫╫▓▓▓╫▓▓▓▓▓▓▓▓▓╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▒                   
                    ,╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓╫Ñ▒▒▒╫╫▒▒╫▓╫╫╫Ñ▒▒▒▒▒▒▒▒▒ÑÑ╫╫╫╫╫╫ÑÑ▒▒▒▒▒╫╫▀▓▓▓▓▓▓▓▓╫╫╫╫╫Ñ▒╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▒                  
                   .╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫╫▓▓╫▒▒▒▒▒╫╫╫╫▓╫╫╫ÑÑ▒▒▒▒▒▒▒▒▒ÑÑ╫╫╫▓▓▓▓▓╫▄╫╫▒╫╫╫▓▓▓▓▓▓▓▓╫╫▒▒▒▒╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▒                 
                   ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▒▒▒▒▒▒▒╫▓╫╫╫╫ÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫▓▓▓▓▓█▓▓▓▓▓▓▓▓▓Ñ▒╫╫▓╫▒▒▒▒╫╫▓▓▓╫▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▒                
                  ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒╫▓╫╫╫╫╫Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▀╫╫╫╫╫╫Ñ╫╫╫╫╫╫Ñ▒▒╫╫╫▓▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▒               
                 ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒╫▓▓╫╫╫╫╫╫Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫╫╫╫╫╫Ñ▒Ñ╫Ñ▒▒▒▒╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫░              
                j╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒╫▓╫╫╫Ñ╫╫ÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ñ▒▒▒▒▒▒▒╫╫╫▒▒▒Ñ▒▒▒▒▒▒▒╫Ñ╫▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫Ñ╫╫╫╫╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫              
               .╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓╫╫╫╫╫Ñ╫Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫ÑÑ╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▒             
               ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████▓▓▓╫╫╫╫╫╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫Ñ╫╫▓▓▓▓╫▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓░            
              j▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████▓▓▓╫╫╫╫╫╫╫Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫▓▓▓▓╫╫Ñ╫╫╫╫╫Ñ╫╫╫╫╫▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓Ñ            
              ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓╫╫╫╫╫╫╫Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫ÑÑ▒▒Ñ▒▒▒▒▒▒▒╫╫▓▓▓▓╫▒▒▒╫Ñ▒╫╫╫╫╫▓▓▓▓▓▓▓▓█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓H           
             .▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▓▓▓▓▓╫▓▓▓▓╫╫╫╫╫╫Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫▓▓▓╫Ñ▒▒▒▒▒▒▒Ñ╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ñ           
             ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▀▀▀▀▀▓▓▓▓╫▓╫╫▓▓▓▓╫╫╫╫╫╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫▒▒▒▒Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▓▓▓▓╫Ñ▒▒▒▒▒▒╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫░          
             ▓▓████████████████████████▓▓╫╫╫╫╫Ñ╫╫╫╫▓╫▒╫╫▓╫╫▓▓╫▓▓╫╫╫╫╫╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫▒▒▒▒▒▒╫╫╫╫Ñ╫Ñ▒▒▒▒▒▒▒▒╫╫▓▓▓╫╫ÑÑ▒▒Ñ▒▒Ñ╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫H          
            j▓████████████████████████▓▓▓▓╫Ñ╫╫╫╫╫╫╫▒▒╫╫▓╫╫▓▓▓╫▓▓▓╫╫╫╫ÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫Ñ▒▒▒▒▒▒▒Ñ╫ÑÑÑ╫ÑÑÑ▒▒▒▒╫╫╫▓▓▓▓╫╫╫╫Ñ▒▒▒ÑÑ╫╫▓▓▓▓▓▓╫▓▓▓▓▓▓▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▓▓▓▓▓▓╫╫╫╫╫╫╫╫▒          
            ╫████████████████████████▓╫▓▓▓ÑÑ╫╫╫╫▒▒Ñ╫╫╫╫╫╫╫▓▓▓╫╫▓▓▓╫╫ÑÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫▒▒╫╫╫╫Ñ▒ÑÑÑÑ╫╫╫╫╫▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫Ñ╫╫╫╫▓▓▓▓▓╫╫▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓╫╫╫╫╫╫Ñ          
            ╫████████████████████▓▓▓▀╫╫▓▓╫╫╫▓▓Ñ╫▒▒Ñ╫╫╫╫╫▒▒▓▓▓╫╫╫▓▓▓╫╫╫ÑÑÑ▒▒▒▒▒▒▒▒Ñ▒▒Ñ╫ÑÑ╫╫╫ÑÑ╫╫Ñ▒▒▒▒▒▒▒╫Ñ╫ÑÑÑ╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓╫▓▓▓▓▓╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓╫╫╫╫╫          
            ╫████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╫╫Ñ▒╫╫╫╫▓▓╫Ñ╫╫╫ÑÑÑÑ╫╫╫╫╫▓▓▓╫╫╫╫▓▓▓╫╫ÑÑÑÑÑ▒ÑÑÑ▒▒▒▒╫Ñ╫╫╫▓▓▓╫▒▒▒▒▒▒▒▒▒▒▒▒╫Ñ▒▒▒▒╫╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓╫╫╫╫          
            ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╫╫╫╫Ñ╫╫╫▓╫▓▓╫╫Ñ╫Ñ╫╫▒Ñ╫╫╫╫╫╫▓▓▓╫╫╫╫╫▓▓▓╫╫╫╫ÑÑÑÑ▒▒▒▒▒▒╫╫╫╫╫Ñ▒╫▓▓▓▓▓▓▓▓▓▓╫╫▓╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓╫▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓╫╫╫          
            ╫▓▓▓▓▓▓▓▓▓▓╫▓▓╫╫╫╫ÑÑ▒╫╫╫Ñ▒▒╫▓▓╫╫╫╫▒Ñ╫╫Ñ╫╫╫╫╫▒╫▓▓▓╫╫╫╫╫╫▓▓▓╫╫╫Ñ╫ÑÑ▒ÑÑÑÑ╫╫▓╫╫▒▒▒▒╫╫╫▓▓▓▓▓╫╫╫▓▓▓▓▓╫╫▓▓▓▓▓▓▓╫╫╫╫╫╫ÑÑ╫╫▓▓▓▓▓▓▓╫▓▓╫╫╫╫╫╫╫▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀╫╫▓▓▓▓▓▓▓▓▓▓█▓▓▓▓╫          
            ╫▓▓▓▓▓╫╫╫╫╫╫╫Ñ╫╫▒▒Ñ▒╫╫▓╫▒▒▒╫╫╫╫╫╫╫╫╫╫▒Ñ╫Ñ╫ÑÑ▒▒╫▓▓▓╫╫╫╫╫▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫▒▒▒▒╫╫╫Ñ╫╫╫▓▓▓▓▀▀▀▓▓▓▓▓▓▓▓▓╫╫╫▓╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫▓▓╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫▓▓▓╫╫▓╫▒Ñ╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          
            ╫▓▓▓▓▓▓▓╫╫╫╫╫╫╫Ñ▒▒╫╫▓▓▓╫ÑÑÑ╫╫╫╫╫▒╫▒╫╫Ñ╫╫╫╫Ñ╫╫Ñ╫▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓╫╫╫╫╫╫╫╫▓▓▓╫╫╫ÑÑ▒▒▒▒╫ÑÑÑ▒▒▒╫╫╫╫╫╫╫▓▓▓▓▓▓╫╫▓▓▓▓▓╫╫▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓╫▓▓╫╫╫╫╫╫Ñ╫▓╫▒▒╫╫╫╫╫╫▓▓╫╫╫╫ÑÑ╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓          
            j▓▓▓▓▓╫╫╫╫╫╫╫╫▒▒▒▒╫╫▓▓Ñ▒╫Ñ▒╫╫╫╫╫╫╫╫╫▒▒ÑÑÑ╫ÑÑ▒▒▒▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫ÑÑ▒▒▒▒Ñ╫Ñ╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫▓╫▒╫▓▓▓▓╫╫╫╫▓╫╫▓▓╫╫╫╫╫▒╫╫╫╫▓Ñ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓          
            `╫▓▓╫╫╫╫╫╫╫╫╫╫▒▒▒Ñ╫▓▓╫▒ÑÑ╫╫╫╫▒ÑÑ▒╫╫╫▒╫╫╫╫ÑÑÑ╫▒▒╫▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓╫╫▓╫╫▓▓╫╫╫╫╫╫╫Ñ╫Ñ▒▒ÑÑ╫╫╫╫╫▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓╫╫▓╫Ñ╫▓▓▓▓╫ÑÑ╫▓╫╫╫▓╫Ñ╫▓╫╫Ñ╫╫▓╫▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓Ñ          
             ╫▓▓▓▓╫╫╫Ñ╫╫Ñ▒▒▒▒╫╫▓╫▒Ñ╫╫╫╫╫╫ÑÑÑ╫╫╫▒▒╫╫ÑÑÑ╫╫╫▒▒╫▓▓▓▓╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫ÑÑÑ▒▒Ñ╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫▓▓Ñ╫╫╫▒╫▓▓▓▓╫Ñ╫╫╫▓╫╫▓▓╫╫▓╫╫╫▓▓▓Ñ▒╫╫Ñ╫╫╫╫╫╫Ñ╫╫╫ÑÑ╫╫╫╫ÑÑÑ╫╫▓▓▓▓▓H          
             ▒▓▓▓╫╫╫╫╫╫╫▒▒▒▒╫╫▓╫╫▒╫╫╫▒╫╫ÑÑÑ╫╫╫╫▒▒╫╫▒ÑÑ╫╫╫▒▒▒╫▓▓▓▓╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫ÑÑ▒▒▒▒▒ÑÑ╫╫Ñ╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓Ñ▓▓Ñ╫╫╫Ñ╫▓▓▓▓╫╫╫Ñ╫▓▓╫▓Ñ╫╫▓╫╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ñ╫╫╫╫╫Ñ╫╫╫▓▓▓▓▓▓░          
              ╫╫╫╫╫╫╫╫╫Ñ▒▒╫╫╫╫▓╫╫╫╫╫▒╫╫ÑÑÑÑ╫╫╫Ñ▒▒╫╫╫╫ÑÑ╫╫▒▒▒╫▓▓▓▓▓╫╫╫ÑÑ╫╫╫╫╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫ÑÑ▒▒▒▒ÑÑ╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓╫╫▓╫╫╫╫╫╫▓▓▓▓╫╫ÑÑ╫╫▓╫▓╫╫╫▓╫▓▓▓▓╫╫Ñ╫╫╫▒╫╫╫Ñ▒▒Ñ▒Ñ▒Ñ╫╫╫╫╫╫╫╫╫╫▓▓▓╫▓Ñ           
              ▒╫Ñ╫╫╫Ñ╫╫▒ÑÑ╫╫▓▓▓Ñ▒╫▓╫╫╫▒▒▒Ñ╫╫╫╫╫▒╫╫╫╫ÑÑ╫╫╫╫▒Ñ▒╫▓▓╫▓╫╫╫╫╫╫ÑÑ╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫▒ÑÑÑÑÑÑÑ╫ÑÑ╫╫▓▓▓▓▓▓▓▓▓▓╫╫╫╫▓╫╫▓▓╫╫╫ÑÑ╫▓▓▓╫╫╫╫Ñ╫▓▓▓╫╫╫╫╫▓▓▓▒▒Ñ╫╫▒╫╫╫╫▒▒╫▒▒╫╫╫ÑÑ╫ÑÑ╫╫╫╫╫╫╫╫▓▓▓Ñ░          
               ╫╫╫╫╫Ñ╫╫ÑÑ╫╫▓▓▓╫Ñ╫▓╫Ñ╫ÑÑÑÑÑ╫╫╫╫Ñ▒╫╫╫Ñ▒╫╫╫╫╫▒▒▒╫╫▓╫╫╫╫╫╫╫╫ÑÑÑ╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫Ñ╫▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓╫▓▓▒Ñ▒╫╫╫▓▓▓▓╫╫Ñ▒╫╫▓▓▓╫▓╫╫▓▓Ñ╫╫╫╫╫╫╫╫╫Ñ▒▒▒╫╫╫Ñ╫╫╫╫╫╫ÑÑ╫╫╫╫▓╫╫╫╫╫▒            
               j╫ÑÑÑ╫╫╫Ñ╫╫▓▓▓╫╫▒╫▓╫╫╫╫ÑÑÑ╫╫╫╫Ñ▒▒╫╫╫╫▒╫ÑÑ╫╫▒▒Ñ╫╫▓▓╫╫╫╫╫╫╫╫ÑÑÑÑÑ╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓╫╫ÑÑ╫▓▓▓▓╫╫Ñ╫╫╫▓▓▓▓╫╫╫╫Ñ╫▓▓▓╫╫▓▓▓▓▒▒Ñ╫╫╫Ñ╫╫Ñ▒Ñ╫╫Ñ▒▒▒ÑÑ╫╫Ñ╫Ñ▒▒▒╫╫▓▓╫╫╫╫Ñ`            
                ▒╫╫╫▓╫▒▒╫▓▓▓▓╫Ñ╫▓╫▒╫╫▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫▒╫╫╫╫╫▒▒▒╫╫╫▓╫╫╫╫╫╫╫╫ÑÑÑÑÑÑ╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓╫╫Ñ╫╫▓▓▓╫Ñ╫╫╫╫╫▓▓▓╫╫Ñ▒╫╫╫▓▓Ñ╫▓▓▓╫▒Ñ╫╫╫Ñ╫╫╫▒▒▒▒╫Ñ╫Ñ▒▒╫╫Ñ╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▒             
                ²╫╫▓╫▒▒╫╫▓▓▓╫╫╫╫▓╫╫╫╫╫▒▒▒╫╫╫Ñ▒╫Ñ╫╫╫╫╫╫╫╫Ñ╫▒▒╫╫╫╫▓▓╫╫╫╫╫╫╫ÑÑ▒▒▒ÑÑÑÑ╫╫╫╫╫╫╫Ñ╫╫╫╫╫╫╫╫╫╫ÑÑ╫╫Ñ╫╫╫▓▓▓▓▓▓▓▓╫ÑÑÑ╫▓▓╫ÑÑ▒Ñ╫╫╫╫▓╫╫╫╫Ñ╫╫▓▓╫Ñ╫▓▓╫╫╫╫╫Ñ╫╫╫Ñ▒▒Ñ╫╫Ñ▒╫╫╫▒▒Ñ╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫Ñ              
                 ╨╫╫▒▒Ñ╫▓▓▓▓Ñ╫╫▓▓▒╫╫╫Ñ╫▒Ñ╫╫╫╫Ñ▒Ñ╫╫Ñ╫╫▒╫╫╫╫╫▓▓▓▓╫▓▓╫╫╫╫╫╫╫Ñ▒▒▒▒▒▒▒▒ÑÑ╫ÑÑÑ╫╫╫╫╫╫╫ÑÑÑÑÑ▒▒╫╫╫╫╫╫▓▓▓▓▓▓▓╫╫╫Ñ╫▓▓▓╫╫╫╫╫╫╫╫▓╫ÑÑ╫ÑÑ╫╫▓▓╫╫▓▓Ñ╫╫╫╫╫╫Ñ▒▒╫╫╫╫╫╫╫Ñ▒▒Ñ╫╫╫╫╫╫╫╫╫╫╫╫ÑÑ╫╫╫╫               
                  ▒▒▒ÑÑ╫▓▓▓╫╫╫╫▓╫▒╫╫╫Ñ╫╫▒╫╫╫▒▒▒ÑÑÑ▒Ñ╫▒╫╫╫Ñ╫▓▓▓▓╫╫▓╫╫╫╫╫╫╫╫Ñ▒ÑÑ▒▒ÑÑÑÑ▒ÑÑÑÑÑÑÑÑ▒▒Ñ▒▒ÑÑÑ╫╫╫╫▓╫▓▓╫▓╫▓╫╫╫▒Ñ▒╫▓▓╫╫╫╫Ñ╫╫╫▓╫▒╫Ñ▒▒Ñ╫▓╫╫▒▓▓╫╫╫╫╫╫╫╫╫╫╫Ñ╫╫╫▒▒▒╫╫Ñ╫╫╫╫╫╫Ñ╫Ñ╫ÑÑÑ╫Ñ╫╫╫░               
                   ▒╫╫╫▓▓▓╫▒▒╫▓▓╫▒╫╫╫╫╫╫╫╫╫╫╫Ñ╫╫╫▒▒Ñ╫Ñ╫╫╫ÑÑ╫▓▓▓╫╫▓╫╫╫╫╫╫╫╫╫╫╫ÑÑÑ▒ÑÑÑ▒▒Ñ▒▒▒▒▒▒▒▒▒ÑÑÑÑ╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫╫▓╫╫╫╫Ñ╫╫╫╫╫╫╫▓╫╫Ñ╫▓╫╫╫╫╫╫╫╫╫▒▒╫╫╫╫Ñ╫╫╫▒▒▒▒▒▒ÑÑÑÑ╫╫╫╫▓H                
                    ▒╫▓▓▓▓╫Ñ╫╫▓╫▒╫╫╫ÑÑÑÑÑ╫╫ÑÑÑ▒ÑÑ▒▒╫╫▒▒╫╫╫ÑÑ╫▓▓╫╫╫Ñ╫╫╫╫╫╫╫╫╫╫ÑÑÑÑÑÑ▒▒▒ÑÑ▒▒▒▒▒▒▒▒ÑÑÑ╫╫Ñ╫╫▓╫╫╫╫ÑÑ╫╫Ñ╫╫╫╫▓▓╫Ñ╫╫╫╫╫╫╫▓╫╫╫Ñ▒╫╫╫╫╫╫Ñ╫╫╫╫╫▓╫╫╫╫╫▒╫Ñ▒╫╫Ñ╫╫╫╫╫Ñ▒╫╫▒ÑÑÑÑÑÑ╫Ñ╫╫╫╫╩                 
                     ╫▓▓╫╫╫▒╫▓╫▒▒╫▓╫╫╫╫╫╫╫╫╫ÑÑÑÑÑÑ▒▒╫▒▒Ñ╫╫╫╫╫╫▓╫▓╫╫╫╫Ñ╫╫╫╫╫╫╫╫ÑÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ÑÑ▒╫╫╫╫Ñ╫╫╫╫Ñ▒╫╫╫╫╫╫▓▓╫╫╫╫╫╫╫Ñ╫▓╫Ñ╫╫Ñ╫╫╫╫╫╫╫╫╫╫╫▓▓╫╫╫╫ÑÑÑ╫╫╫▒╫╫╫╫╫▒▒▒▒▒▒Ñ▒▒▒▒╫╫╫╫╫╫╫░                  
                      ╫▓╫Ñ▒▒╫▓╫ÑÑ╫▓╫╫╫╫╫╫╫╫╫Ñ▒ÑÑÑÑÑ╫╫╫▒Ñ╫╫╫Ñ╫╫▓▓╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ñ▒╫╫▓╫╫╫╫ÑÑ▒▒Ñ╫╫╫╫Ñ╫▓▓▓╫╫╫╫╫╫╫╫╫▓Ñ╫╫▒▒ÑÑ╫Ñ╫╫▒Ñ▒╫▓▓▒╫╫╫╫╫╫╫╫╫╫╫ÑÑ▒▒▒▒▒▒▒Ñ╫Ñ▒Ñ╫Ñ╫╫ÑÑ╫╫"                   
                       ╨╫▒▒╫▓▓╫▒╫╫▓╫ÑÑÑÑÑÑ▒▒▒▒ÑÑÑÑ▒╫╫╫▒╫╫╫╫╫╫╫╫╫╫Ñ╫╫╫╫╫╫╫╫▓╫▒╫Ñ▒▒▒▒▒▒▒▒▒▒▒▒Ñ▒╫╫▒▒╫▓▓╫╫╫╫╫ÑÑÑÑÑ╫╫╫Ñ╫▓▓▓╫╫╫╫╫╫╫╫╫▓Ñ▒╫╫▒▒▒╫╫╫ÑÑÑ╫▒╫▓╫╫╫╫╫▓╫▒ÑÑ╫▒▒▒╫▒▒▒▒ÑÑÑÑÑÑÑÑ▒▒ÑÑÑ╫Ñ`                    
                        ²╫╫▓▓ÑÑ▒╫╫▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Ñ╫╫Ñ▒▒╫╫╫Ñ▒▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▒Ñ▒▒ÑÑ▒▒▒▒▒▒▒▒▒Ñ▒╫▓▓╫Ñ▒▒▒▒ÑÑÑÑÑÑÑ╫Ñ╫▓╫▓▓▓╫╫╫╫╫╫╫▓╫▒╫╫▒▒▒▒╫╫╫╫╫╫╫╫▓▓╫╫╫╫╫ÑÑ▒▒ÑÑ╫▒▒▒Ñ╫╫▒ÑÑ╫╫▒▒ÑÑÑÑ╫Ñ╫Ñ                      
                         `╫▓╫Ñ╫╫╫▓▓╫╫╫Ñ╫╫Ñ▒ÑÑÑ╫╫╫Ñ╫╫╫╫▒╫╫╫╫╫▒▒╫╫╫Ñ╫ÑÑÑ╫╫╫╫╫╫╫▓╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▓▓╫ÑÑÑÑ▒╫Ñ▒╫ÑÑÑ╫▓▓▓▓╫▓▓▓╫╫╫╫╫Ñ╫▓▒╫╫╫Ñ╫╫Ñ╫╫╫╫╫╫╫▓▓╫╫╫╫╫Ñ▒▒▒Ñ▒▒▒╫╫╫Ñ▒ÑÑÑ▒▒╫╫╫ÑÑÑ╫╫╫╩                       
                           ╨╫Ñ▒╫╫▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫ÑÑÑ▒╫ÑÑ▒╫╫╫▓╫▓╫╫╫╫▒▒▒╫╫╫╫Ñ▒▒▒╫Ñ▒▒▒▒╫ÑÑ▒▒▒▒ÑÑ`                        
                            `╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩                          
                              ╨▓███████████████████▓▓▓▓█████████▓▓████████████████████████▓▓████████████████████████████████▓▓████████▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀`                           
                                ▀████████████████████▓▓██████████▓▓█████████▓▓██████████████████████████████████████████████▓██████████▓████████▓▓▓███████████████████████╩                             
                                 `▀█████████████████▓▓▓████████████████████▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓███████████▓▓▓▓▓▓███████████████╩                               
                                   `▀█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫╫╫╫▒▒╫▀▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╩                                 

                                      "╩╩╩╨╨╨╨²²²²"""""""""```````````````````"`                                         ``` `  ` ``````````````"""""""""""""""²²²²²`                                   

                                                                                                                                                                                                        

                                                                                       ..... ....      .     . ............,,,,,,,,,,,,                                                           

                                                                 ▒╫╫▓@▓▓▓▓▓▓▓▓▓▓▓╫╫╫▓▓▓▓▓▓▓▓▓╫╫╫╫╫╫╫╫╫▓╫╫▓▓▓▓▓▓@@╫▓▓╫╫╫╫╫▓▓▓╫╫▓▓▓▓▓╫╫╫▓╫╫╫╩╨                                                            

                                                                  ``"╨╩▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒²"`                                                                 

                                                                         "╨╩Ñ╫╫╫▓▓▓▓╫╫╫▓╫▓▓▓▓▓▓▓▓▓▓╫▓▓╫╫▓▓▓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ÑÑ╩ª`                                                                      

                                                                                `"╨╨╜╝ÑÑ░""""""""""▒╫Ñ░````````"▒ÑÑ"````       
